# Database Configuration (Desarrollo)
spring.datasource.url=jdbc:postgresql://prueba_tecnica_litethinking-postgres-1:5432/Sistema_Empresarial
spring.datasource.username=postgres
spring.datasource.password=isaac2004

# JWT Configuration
jwt.secret=${JWT_SECRET:defaultSecretKey12345678901234567890}
jwt.expiration=86400000

# Server Configuration
server.port=8080

# Logging Configuration
logging.level.org.springframework.security=INFO
logging.level.com.forero.backend=INFO
